<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".item_selected">

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@drawable/et_bg"
        android:textColor="#ffff"
        android:text="GAMES"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/et_bg"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="First name"
            android:textColor="#ffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Description"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_menu"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/et_bg"
        android:text="PLOY NOW"
        android:textColor="#ffff" />


</FrameLayout>