<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".menu_game">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@drawable/et_bg"
        android:textColor="#ffff"
        android:text="Slot Game" />

    <Button
        android:id="@+id/btn_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:background="@drawable/et_bg"
        android:textColor="#ffff"
        android:text="Roll Dice Game" />

    <Button
        android:id="@+id/btn_sudoku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/et_bg"
        android:textColor="#ffff"
        android:text="Sudoku Game" />

    <Button
        android:id="@+id/btn_Rottle"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/et_bg"
        android:textColor="#ffff"
        android:text="Roulette wheel" />
    <Button
        android:id="@+id/btn_pie"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/et_bg"
        android:textColor="#ffff"
        android:text="Graph" />

</FrameLayout>